# TestApplication

app/: build.gradle
app/src/androidTest/java/com/gora/studio/testapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gora/studio/testapplication/: MainActivity.kt  TestApp.kt
app/src/main/java/com/gora/studio/testapplication/api/: ApiResponse.kt  AppExecutors.kt  DbOnlyResource.kt  NetworkOnlyResource.kt  Resource.kt  Status.kt  TestApi.kt
app/src/main/java/com/gora/studio/testapplication/db/: JsonDao.kt  TestDb.kt
app/src/main/java/com/gora/studio/testapplication/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/gora/studio/testapplication/model/: Json.kt
app/src/main/java/com/gora/studio/testapplication/repository/: Repository.kt
app/src/main/java/com/gora/studio/testapplication/ui/counter/: CounterFragment.kt  CounterViewModel.kt
app/src/main/java/com/gora/studio/testapplication/ui/room/: RoomFragment.kt  RoomViewModel.kt
app/src/main/java/com/gora/studio/testapplication/ui/soundRecorder/: SoundRecordingFragment.kt  SoundRecordingViewModel.kt
app/src/main/java/com/gora/studio/testapplication/util/: AbsentLiveData.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/res/layout/: fragment_counter.xml  fragment_room.xml  fragment_sound_recording.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gora/studio/testapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
